<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서랍장 위에 있는 위젯입니다."
        android:textSize="16sp"
        android:background="#CDDC39" />
    <SlidingDrawer
        android:handle="@id/btn_handle"
        android:content="@id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="손잡이"
            android:background="#ff00ff"/>
        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffff00"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서랍장 안에 워젯입니다."/>
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>
